{
  "name": "sovereign-ai-explainer",
  "version": "1.0.0",
  "description": "Remotion video for Sovereign AI Stack",
  "scripts": {
    "start": "remotion studio",
    "build": "remotion render"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "remotion": "^4.0.0",
    "@remotion/transitions": "^4.0.0"
  },
  "devDependencies": {
    "typescript": "^5.0.0"
  }
}
